spring.datasource.url=jdbc:mysql://localhost:3306/reppd_db
spring.datasource.username=reppd_admin
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password